{
  "name": "@canvix-react/layout-editor-sidebar",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@canvix-react/dock-editor": "workspace:*",
    "@canvix-react/toolkit-editor": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  }
}
